@media screen and (max-width: 991px) {
	/*[col-position="center"] {
		padding-left: 15px;
		padding-right: 15px;
	}*/
	.mtb-left-image-box, .mtb-middle-image-box, .mtb-right-image-box {
		height: auto;
	}
	.box-absolute {
		position: relative;
		width: inherit;
	}
	.box-item.box-fixed {
		position: unset;
		width: inherit;
	}
}
@media screen and (max-width: 767px) {
	body {
		padding-top: 50px;
		padding-bottom: 0 !important;
	}
	.navbar {
		min-height: 40px;
		height: 40px;
	}
	.navbar-default .navbar-brand {
		height: 39px;
		padding: 10px;
	}

	.navbar-form {
		margin-top: 0;
		margin-bottom: 0;
		border-top: none;
	}
	.nav-border {
		border-right: none;
	}
	.navbar-toggle {
		color: #cb3fef;
		font-size: 18px;
		margin: 6px 10px;
		padding: 0;
	}
	.navbar-toggle[aria-expanded="false"], .navbar-toggle[aria-expanded="true"] {
		border: 1px solid transparent !important;
		background-color: transparent !important;
	}
	.navbar-collapse {
		background-color: #fff;
		box-shadow: 0 12px 16px 2px rgba(0,0,0,0.1);
		z-index: 9;

	}
	.navbar-toggle[aria-expanded="true"]>i {
		color: #f4f0f5;
	}
	.navbar-default .navbar-nav>li>a {
		color: #c794d4;
	}
	.navbar-default .navbar-nav>.active>a {
		border-bottom: 0 none;
		color: #7f2496 !important;
		font-weight: bold;
	}
	#navbar .navbar-form .form-control, #navbar .navbar-form .btn-default {
		background-color: transparent;
		border: 1px solid #ccc !important;
		color: #aaa;
	}
	#navbar .navbar-form .form-control::placeholder {
		color: #aaa;
	}
	#navbar .navbar-form .form-control:focus, #navbar .navbar-form .form-control:focus::placeholder {
		color: #333;
	}
	.col-xs-padding {
		padding-left: 0;
		padding-right: 0;
	}
	.box-item {
		border: none;
		border-radius: 0;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ccc;
	}
	.mtb-left-image-box>img, .mtb-middle-image-box>img, .mtb-right-image-box>img {
		height: 100px;
	}
	.mtb-left-image-box, .mtb-middle-image-box, .mtb-right-image-box {
		height: auto;
		max-height: 300px;
		padding: 0;
		margin-bottom: 5px;
	}
	.mtb-item-label-box {
		padding: 5px;
	}
	.mtb-item-label-box button[data-toggle="dropdown"] {
		float: none !important;
		width: 100%;
	}
	/*#mtbItemMainParent .dropdown-menu {
		left: 50%;
		right: auto;
		transform: translate(-50%, 0);
	}*/
	.mtb-item-label-box-text {
		font-size: 16px;
	}
	#bikeModelBox .mtb-table-separator {
		border: 0 none;
	}
	#bikeModelBox.scroll-show {
		top: 40px;
		left: 0;
		/*width: 100% !important;*/
	}
	#bikeModelBox, #bikeModelBoxs {
		top: 40px;
	}
	.post-bike-parent-box [class*="col-"] {
		padding-left: 0;
		padding-right: 0;
	}
	/*#dashboard .box-item-body {
		padding: 10px !important;
	}*/
	.panel-default>.panel-heading>.panel-title {
		font-size: 14px;
	}
	#dashboard .table-responsive {
		border: 0 none;
	}
	#accordion .panel-body {
		padding: 10px;
	}
	#accordion .panel-body>div, #modal_login .image-box {
		margin-bottom: 15px;
	}
	#accordion .panel-body>div:last-child {
		margin-bottom: 0;
	}
	#modal_login .grid-column {
		display: block;
	}
	#modal_login .image-box>img {
		height: 100%;
		padding-right: 0;
		width: 100%;
	}
	.landing .table-responsive {
		border: 0 none !important;
		margin-bottom: 0 !important;
	}
}