.bikeStickyName {
	background-color: #fff;
	/*box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);*/
	left: 0;
	margin: 0 -10px 0 -10px;
	padding: 10px;
	position: sticky;
	transition: all .2s ease-in-out;
	top: 50px;
	width: inherit;
	z-index: 999;
}
.mtb-item-model-parent {
	border: 1px solid #e5d6f5;
	margin: 0;
	position: relative;
	text-align: center;
}
.mtb-item-model-inner {
	padding: 10px;
}
.mtb-item-model-parent:nth-child(2) .mtb-item-model-inner, .mtb-item-spec-column .mtb-item-spec-desc-inner:nth-child(2) {
	background-color: #f7f7f7;
}
/*.mtb-item-spec-desc-inner {
	padding: 10px 10px 20px 10px;
}*/
.mtb-item-spec-desc-inner>.mtb-item-spec-label {
	background-color: #eee;
}
.mtb-item-spec-desc-inner>.mtb-item-spec-label, .mtb-item-spec-desc-inner>.mtb-item-desc-label {
	padding: 10px 10px 20px 10px;
}
.mtb-item-model-parent:nth-child(2), .mtb-item-model-parent:nth-child(3) {
	border-left: 0 none;
}
.mtb-item-model-parent>img {
	width: 100%;
	height: 200px;
	margin-bottom: 10px;
}
.mtb-item-spec-label-text {
	color: #888;	
}
.mtb-item-spec-desc-text {
	color: #333;
}
.modelItemLabelBox {
	position: relative;
}
.mtb-item-model-name {
    font-size: 18px;
    color: #444;
    margin: 0;
    text-align: center;
}
.mtb-item-part-label {
	background-color: #e5d6f5;
	padding: 2px 10px;
	text-transform: uppercase;
	text-align: center;
}
.mtb-item-image {
	transition: all .3s ease-in-out;
	width: 100%;
	margin-bottom: 2px;
}
#landing .mtb-item-image, #compare .mtb-item-image {
	height: 200px;
}
.mtbImageShrinker {
	height: 25px !important;
	left: 16px;
	margin-bottom: 0 !important;
	position: absolute;
	top: 14px;
	width: 25px !important;
	z-index: 9;
}
/*.column-100 .mtb-item-image {
	object-fit: contain !important;
}*/
.changeBikeInput {
	border-radius: 0;
}
.changeBikeInput::placeholder {
	color: #333;
	transition: all .3s ease-in-out;
}
.changeBikeInput:focus::placeholder {
	color: #ccc;
}
.inputDropdown {
	background-color: #f3f3f3;
	border: 1px solid #ccc;
	box-shadow: 0px 4px 10px -2px rgba(0,0,0,0.15);
	top: 38px;
	padding: 5px 0;
	position: absolute;
	text-align: left;
	z-index: 1;
}
.inputDropdown .image-cropped {
	background-color: #fff;
	border: 1px solid #ccc;
	height: 40px;
	object-fit: contain !important;
	width: 40px;
}
.result-bike-item {
	cursor: pointer;
	padding: 5px 10px !important;
	transition: all .3s ease-in-out;

	display: flex;
	flex-direction: row;
	white-space: nowrap;
	width: 100%;
}
.media-body {
	display: flex;
	flex-direction: column;
	flex-shrink: 1;
	justify-content: center;
	min-width: 0;
}
.result-bike-item .media-body>* {
	overflow: hidden;
	text-overflow: ellipsis;
}
.result-bike-item:hover {
	background-color: #fff;
}
.compare-search-icon {
	color: #aaa;
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 5px;
	z-index: 9;
}
.external-link {
	word-wrap: break-word;
}
.modelItemLabelBox .fa-spinner {
	left: 10px;
	top: 10px;
	position: absolute;
}
#mtbItemMainParent {
	transition: all .3s ease-in-out;
}
#singleBike .mtb-item-image {
	max-height: 400px;
}
.mtb-spec-column, .mtb-desc-column {
	padding: 10px;
}
.mtb-spec-column {
	background-color: #e5d6f5;
}
.mtb-desc-column {
	border-bottom: 1px solid #e5d6f5;
	border-right: 1px solid #e5d6f5;
}
@media screen and (max-width: 767px) {
	.mtb-bike-specs-main-parent {
		margin-bottom: 15px !important;
	}
	#mtbItemMainParent {
		padding-bottom: 0;
	}
	#mtbCompareSpecs>ul {
		display: block;
	}
	#mtbCompareSpecs>ul>li {
		text-align: left !important;
	}
	#mtbCompareSpecs>ul>li:nth-child(2) {
		margin-top: 5px;
	}
	.bikeStickyName {
		position: static;
		padding: 0;
		border: 0 none !important;
		box-shadow: none;
	}
	.mtb-item-model-parent {
		border-top: 0 none;
	}
	.mtb-item-model-parent:first-child {
		border-left: 0;
	}
	.mtb-item-model-parent:nth-child(2), .mtb-item-model-parent:nth-child(3) {
		border-right: 0 none;
	}
	.mtb-item-model-name {
		font-size: 14px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.mtb-main-parent {
		margin-left: -10px;
		margin-right: -10px;
	}
	.mtb-item-image {
		height: 40vw;
	}
	.inputDropdown .image-cropped {
		width: 25px;
		height: 25px;
	}
	.result-bike-item {
		padding: 5px !important;
	}
	.result-bike-item .media-left {
		padding-right: 5px !important;
	}
	.result-bike-item .media-body>* {
		font-size: 12px;
	}
	.mtb-item-specs-parent:first-child {
		margin-top: 10px;
	}
	.mtb-item-model-parent>img {
		height: 100px;
	}
	.mtb-item-specs-parent:first-child {
		margin-top: 0;
	}
	.compare-search-icon {
		display: none;
	}
	.box-item-body-top, .mtb-item-model-inner {
		padding: 5px !important;
	}
	/*.mtb-item-spec-desc-inner {
		padding: 5px 5px 15px 5px !important;
	}*/
	.mtb-item-spec-desc-inner {
		display: block;
	}
	.mtb-item-part-label-text {
		font-size: 16px !important;
		font-weight: bold;
	}
	.mtb-item-spec-desc-inner>.mtb-item-spec-label {
		font-size: 10px;
	}
	.mtb-item-spec-desc-inner>.mtb-item-spec-label, .mtb-item-spec-desc-inner>.mtb-item-desc-label {
		padding: 5px;
	}
}