#bike_model {
	text-transform: capitalize;
}
.post-bike-parent-box {
	min-height: .01%;
	border: 0 none;
}
.padding-x {
	padding: 0 10px;
}
@media screen and (max-width: 767px) {
	.post-bike .grid-column {
		display: block;
	}
	.post-bike .grid-column>li {
		padding: 0 !important;
	}
	.post-bike .grid-column>li:first-child {
		margin-bottom: 5px;
	}

	.edit-bike .grid-column {
		display: block;
	}
	.edit-bike .grid-column>li {
		padding: 0 !important;
	}
	.edit-bike .grid-column>li:first-child {
		margin-bottom: 5px;
	}
}